# kafka

./: ReadMe.txt  pom.xml
src/main/java/com/app/: Hello.java  HelloController.java
src/main/webapp/WEB-INF/: hello-servlet.xml  web.xml
